<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/person_info"
        android:icon="@mipmap/person_info"
        android:title="个人资料"

        />
    <item android:id="@+id/player"
        android:icon="@mipmap/player"
        android:title="成为主播"/>
    <item android:id="@+id/account_safe"
        android:icon="@mipmap/safe"
        android:title="账号安全"/>
    <item android:id="@+id/scanner"
        android:icon="@mipmap/scan"
        android:title="QR 二维码"/>
    <item android:icon="@mipmap/exit"
        android:id="@+id/exit_"
        android:title="退出登录"/>
</group>

</menu>