<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Toolbar
            android:id="@+id/channel_information_tolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/subjectColor"
            >
            <ImageView
                android:id="@+id/channel_information_back"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="left"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_back"/>
            <ImageView
                android:id="@+id/channel_information_share"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_share"
                android:layout_marginTop="2dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"/>
        </Toolbar>
        <ImageView
            android:layout_below="@+id/channel_information_tolbar"
            android:id="@+id/channel_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/e"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_credit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="V"
            android:textColor="#FF9900"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/channel_information_credit"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="#A"
            android:textColor="#FF9900"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_be_focused"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/channel_information_befocoused_num"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="#A"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="0sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电台名称："
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/channel_information_channel_name"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="123"
            android:hint="#A"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="8sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="电台介绍："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/channel_information_channel_illustration"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="#A"
            android:inputType="textMultiLine"
            android:maxHeight="130dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="8sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开播日期："
            android:textSize="18sp"
            />
        <CheckBox
            android:id="@+id/day_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一"
            android:textSize="18sp"
            />
        <CheckBox
            android:id="@+id/day_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周二"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:id="@+id/day_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周三"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp">
        <CheckBox
            android:id="@+id/day_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周四"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"/>
        <CheckBox
            android:id="@+id/day_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周五"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:id="@+id/day_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周六"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:id="@+id/day_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周日"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="8sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开播时间："
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/open_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="23"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=":"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/open_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="59"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="—"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/close_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="23"
            android:layout_marginLeft="5dp"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=":"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/close_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="59"
            android:inputType="number"/>
    </LinearLayout>
    <Button
        android:id="@+id/channel_information_save"
        android:layout_width="180dp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:background="#5C7D8A"
        android:layout_marginTop="30dp"
        android:text="保 存 修 改"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
</LinearLayout>
</ScrollView>