<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/popu_signup">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_info"
        android:text="(提示信息)"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#3d3d3d"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/btu_confirm"
            android:text="确  认"
            android:background="@drawable/button_login"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            />
    </LinearLayout>
</LinearLayout>
